[default]
log_level = INFO

local_screenshot_path = ~/screenshots/clippings/

# File browser
file_browser = thunar

# Web browser
web_browser = chromium-browser

# SCP
remote_screenshot_path = ~/web.example.com/html/screenshots/
remote_user = user
remote_server = ssh.example.com
remote_server_url = http://example.com/screenshots/

# To use imgur: https://api.imgur.com/oauth2/addclient
imgur_client_id = xxxxxxxxxxxxxxx
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx